<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>

    <div class="loader">
      <p class="loaderText">LUCA ROSSI - PORTFOLIO</p>
    </div>
    <div class="cursor">
      <div class="cursor__ball cursor__ball--big ">
        <svg height="30" width="30">
          <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
        </svg>
      </div>
    </div>
    <header>
      <div class="logo hoverable"></div>
      <nav>
        <ul>
          <li class="hoverable">Menu&nbsp&nbsp&nbsp&nbsp&nbsp</li>
          <li class="hoverable">About</li>
        </ul>
      </nav>
    </header>
    <div class="presentation">
      <p class="title creative">creative</p>
      <p class="title web">web</p>
      <p class="title developer">developer</p>
    </div>
    <canvas id="canvas"></canvas>
    <div class="contents">
      <div class="materia hoverable">
        <p>PROGETTAZIONE 1</p>
        <div class="immagine1 div"><p class="discover">Barilla</p></div>
        <div class="info">
          <p>2022</p>
          <p>ROSSI LUCA</p>
        </div>
      </div>
      <div class="materia hoverable">
        <p>PROGETTAZIONE + JS</p>
        <div class="immagine2 div"><p class="discover">Harry Potter</p></div>
        <div class="info">
          <p>2022</p>
          <p>ROSSI LUCA</p>
        </div>
      </div>
      <div class="materia hoverable">
        <p>MODELLAZIONE 3D</p>
        <div class="immagine3 div"><p class="discover">Sotheby's Scene</p></div>
        <div class="info">
          <p>2022</p>
          <p>ROSSI LUCA</p>
        </div>
      </div>
      <div class="materia hoverable">
        <p>MOTION</p>
        <div class="immagine4 div"><p class="discover">Harry Potter</p></div>
        <div class="info">
          <p>2022</p>
          <p>ROSSI LUCA</p>
        </div>
      </div>
      <div class="materia hoverable">
        <p>PROGETTO PERSONALE</p>
        <div class="immagine5 div"><p class="discover">Sotheby's NFT</p></div>
        <div class="info">
          <p>2022</p>
          <p>ROSSI LUCA</p>
        </div>
      </div>
    </div>
    <div class="name">Works</div>
    <div class="name">Barilla</div>
    <div class="name">Harry Potter</div>
    <div class="name">Sotheby's Scene</div>
    <div class="name">Harry Potter</div>
    <div class="name">Sotheby's NFT</div>
    <div class="page">
      <h1 class="projectTitle">Barilla</h1>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
